<!DOCTYPE html>
<html lang="en(US)">

<head>
    <!--What meta data will I include?-->
    <meta charset="UTF-8">
    <title>Sam Craig's Portfolio [shmuushmuu]</title>
    <meta author: shmuushmuu>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
    <!--Figuring out the basic layout of my portfolio-->
        <header>
            <h1>shmuushmuu's Portfolio</h1>
            <img src="./assets/images/logo-img.jpg" alt="logo">
        </header>
        
        <main>
            <section id="about">
              <header>
                  <h2>About Me</h2>
              </header>
                  <img src="./assets/images/groom-shmuu.jpg" alt="shmuu">
                  <p>Hi, I'm Sam Craig [shmuushmuu]. I've been coding for a few weeks,
                    and I'm really enjoying this. Find some of the work I've done so far below!
                  </p>
            </section>

            <section id="work">
             <header>    
                 <h2>Work I've done</h2>
             </header>   
                <article>
                    <h3>SEO Refactor</h3>
                    <img src="./assets/images/logo-img.jpg" alt="seo refactor">
                </article>
            </section>
        </main>

        <footer id="contact">
            <header>
                <h2>Contact Info</h2>
                <a rel="Instagram" href="https://www.instagram.com/shmuushmuu/" target="_blank">
                    Instagram</a>
            </header>
        </footer>
            
        </div>
</body>

</html>